Botones/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Botones.View.MainPage" Title="Mi primar app"
             BackgroundColor="#252526"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hola"
                     Order="Secondary"
                     x:Name="btnHola"
                     Clicked="btnHola_Clicked"
        ></ToolbarItem>
        <ToolbarItem IconImageSource="home.png" 
                     Order="Primary"
                     x:Name="btnCasa"
                     Clicked="btnCasa_Clicked"
                     >
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout BackgroundColor="#252526" VerticalOptions="Center">
        <Label Text="Hola Mundo"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="20"
               FontAttributes="Bold"
               ></Label>
        <Entry Placeholder="Numero 1" PlaceholderColor="White"               
               TextColor="White" Keyboard="Numeric"
               x:Name="txtNumero1" VerticalOptions="CenterAndExpand"></Entry>
        <Entry Placeholder="Numero 2" PlaceholderColor="White" 
               TextColor="White" Keyboard="Numeric"
               x:Name="txtNumero2" VerticalOptions="CenterAndExpand"></Entry>
        <Button Text="Calcular" x:Name="btnCalcular" 
                Clicked="btnCalcular_Clicked"                
                VerticalOptions="CenterAndExpand"   
                Margin="30,0,30,5"
                CornerRadius="15"
                BackgroundColor="#4435A9"
                TextColor="White"
                FontAttributes="Bold"
                ></Button>
    </StackLayout>    

</ContentPage>
